<view  style="align-items: center;">
  <view class="shoppinglist">
    <view class="shoppinglist-ul">
      <view wx:for="{{mylist.shoppinglist}}" wx:key="id" class="shoppinglist-li">
        <navigator url="../detail/detail?title={{item.name}}&oldqs=">
            <view>
                <image style="width: 100px; height: 100px; background-color: #eeeeee;" mode="" src="{{item.picurl}}"></image>
            </view>
            <view class="good_title">
              {{item.name}}
            </view>
			<view class="good_progress"><progress percent="18" color="#f60" /></view>
          </navigator>
      </view>
    </view>
  </view>
</view>